AUTOCADCode/MyCD/Chap16/Wpfs/BindingPanel.xaml

<UserControl x:Class="Wpfs.BindingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Loaded="Grid_Loaded">
        <StackPanel>
            <ComboBox x:Name="comboBoxBlocks" SelectedIndex="0" DropDownClosed="comboBoxBlocks_DropDownClosed">
                <WrapPanel>
                    <Image Source="Resources/door.ico" Height="32"/>
                    <ComboBoxItem Content="门"/>
                </WrapPanel>
                <WrapPanel>
                    <Image Source="Resources/window.ico" Height="32"/>
                    <ComboBoxItem Content="窗"/>
                </WrapPanel>
            </ComboBox>
            <ListView x:Name="listViewBlocks" Height="143" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="符号" Width="60" DisplayMemberBinding="{Binding Symbol}"/>
                        <GridViewColumn Header="宽度" Width="60" DisplayMemberBinding="{Binding Width}"/>
                        <GridViewColumn Header="高度" Width="60" DisplayMemberBinding="{Binding Height}"/>
                        <GridViewColumn Header="个数" Width="60" DisplayMemberBinding="{Binding Count}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
