AUTOCADCode/MyCD/Chap16/Wpfs/CollapsePanel.xaml

<UserControl x:Class="Wpfs.CollapsePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.Resources>
    <Style TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <EventSetter Event="Click" Handler="executeCommand"/>
    </Style>
    <Style TargetType="Image">
        <Setter Property="Height" Value="32"/>
    </Style>
</UserControl.Resources>
    <Grid>
        <StackPanel>
            <Expander Header="绘图">
                <StackPanel>
                    <WrapPanel>
                        <Image Source="Resources/DrawImage/Line.png" />
                        <Button Name="buttonLine">直线</Button>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="Resources/DrawImage/Polyline.png" />
                        <Button Name="buttonPolyline">多段线</Button>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="Resources/DrawImage/Rectangle.png" />
                        <Button Name="buttonRectangle">矩形</Button>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="Resources/DrawImage/Circle.png" />
                        <Button Name="buttonCircle">圆</Button>
                    </WrapPanel>
                </StackPanel>
            </Expander>
            <Expander Header="修改">
                <StackPanel>
                    <WrapPanel>
                        <Image Source="Resources/ModifyImage/Copy.png" />
                        <Button Name="buttonCopy">复制</Button>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="Resources/ModifyImage/Erase.png" />
                        <Button Name="buttonErase">删除</Button>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="Resources/ModifyImage/Move.png" />
                        <Button Name="buttonMove">移动</Button>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="Resources/ModifyImage/Rotate.png" />
                        <Button Name="buttonRotate">旋转</Button>
                    </WrapPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
